# MongoDB Atlas Configuration (using atlas and not compass note this)
MONGODB_URI=your_mongo_db_uri
# JWT Configuration
JWT_SECRET=your_jwt_key_try_keeping_it_long

# Server Config
PORT=3000 # or any other port if you wish to but 3000 is preferable
NODE_ENV=development
